{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "xxx": "Server=.;Database=Forum;Integrated Security=True;TrustServerCertificate=True"

    }
  }
}
