{
  "JwtSettings": {
    "Issuer": "JwtAuthDemo",
    "SignKey": "hDUe6Ry1qLSZvcFwlBdpAJEEIwgxD8RV"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
