{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Forum": "Server=.;Database=Forum;Integrated Security=false;TrustServerCertificate=True;User Id=sa;Password=may0531"
    //把ConnectionStrings放在開發環境
  }
}
